=======================================================
       MASK R-CNN SEGMENTATION REPORT
=======================================================
  Generated:          2026-03-23T13:15:44.178386
  Total images:       10
  Total instances:    39
  Avg inst/image:     3.9

  Inference Time (ms):
    Mean: 523.9
    Min:  452.2
    Max:  666.5

-------------------------------------------------------
  Class         Count  Mean Score  Mean Mask Area
-------------------------------------------------------
  person           28      0.8829          7928.2
  bottle            7      0.7931          4456.7
  chair             2      0.9895          1211.0
  cat               1      0.6851        182625.0
  bicycle           1      0.5766        113559.0
=======================================================
